is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SinglyLinkedListsApp
build_property.ProjectDir = \\wsl$\Ubuntu\home\mohammad\Github-projects\data-structures-and-algorithms\according\SinglyLinkedList\SinglyLinkedListsApp\SinglyLinkedListsApp\
